{
	"name": "@oscd-plugins/monorepo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"//====== AUTO DOC ======//": "",
		"auto-doc:install": "pnpm dependencies:install+build && pnpm network-explorer-lib:install && pnpm communication-explorer-lib:install && pnpm --filter @oscd-plugins/auto-doc i --frozen-lockfile",
		"auto-doc:dev": "pnpm auto-doc:install && pnpm --filter @oscd-plugins/auto-doc dev",
		"auto-doc:integrated": "pnpm auto-doc:install && pnpm --filter @oscd-plugins/auto-doc integrated",
		"//====== COMMUNICATION EXPLORER ======//": "",
		"communication-explorer:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/communication-explorer i --frozen-lockfile",
		"communication-explorer-lib:install": "pnpm --filter @oscd-plugins/communication-explorer i --frozen-lockfile",
		"communication-explorer:dev": "pnpm communication-explorer:install && pnpm --filter @oscd-plugins/communication-explorer dev",
		"communication-explorer:integrated": "pnpm communication-explorer:install && pnpm --filter @oscd-plugins/communication-explorer integrated",
		"//====== DIFFING TOOL ======//": "",
		"diffing-tool:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/diffing-tool i --frozen-lockfile",
		"diffing-tool:dev": "pnpm diffing-tool:install && pnpm --filter @oscd-plugins/diffing-tool dev",
		"diffing-tool:integrated": "pnpm diffing-tool:install && pnpm --filter @oscd-plugins/diffing-tool build:watch",
		"//====== DOCUMENTATION ======//": "",
		"documentation:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/documentation i --frozen-lockfile",
		"documentation:dev": "pnpm documentation:install && pnpm --filter @oscd-plugins/documentation dev",
		"documentation:integrated": "pnpm documentation:install && pnpm --filter @oscd-plugins/documentation build:watch",
		"//====== IO-CENTER ======//": "",
		"io-center:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/io-center i --frozen-lockfile",
		"io-center:dev": "pnpm io-center:install && pnpm --filter @oscd-plugins/io-center dev",
		"io-center:integrated": "pnpm io-center:install && pnpm --filter @oscd-plugins/io-center integrated",
		"//====== NETWORK EXPLORER ======//": "",
		"network-explorer:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/network-explorer i --frozen-lockfile",
		"network-explorer-lib:install": "pnpm --filter @oscd-plugins/network-explorer i --frozen-lockfile",
		"network-explorer:dev": "pnpm network-explorer:install && pnpm --filter @oscd-plugins/network-explorer dev",
		"network-explorer:integrated": "pnpm network-explorer:install && pnpm --filter @oscd-plugins/network-explorer integrated",
		"//====== TYPE-DESIGNER ======//": "",
		"type-designer:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/type-designer i --frozen-lockfile",
		"type-designer:dev": "pnpm type-designer:install && pnpm --filter @oscd-plugins/type-designer dev",
		"type-designer:integrated": "pnpm type-designer:install && pnpm --filter @oscd-plugins/type-designer integrated",
		"//====== TYPE-DISTRIBUTOR ======//": "",
		"type-distributor:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/type-distributor i --frozen-lockfile",
		"type-distributor:dev": "pnpm type-distributor:install && pnpm --filter @oscd-plugins/type-distributor dev",
		"type-distributor:integrated": "pnpm type-distributor:install && pnpm --filter @oscd-plugins/type-distributor integrated",
		"//====== TYPE SWITCHER ======//": "",
		"type-switcher:install": "pnpm dependencies:install+build && pnpm --filter @oscd-plugins/type-switcher i --frozen-lockfile",
		"type-switcher:dev": "pnpm type-switcher:install && pnpm --filter @oscd-plugins/type-switcher dev",
		"type-switcher:integrated": "pnpm type-switcher:install && pnpm --filter @oscd-plugins/type-switcher integrated",
		"//====== CORE ======//": "",
		"core-api:install": "pnpm --filter @oscd-plugins/core-api i --frozen-lockfile",
		"core-api:dev": "pnpm core-api:install && pnpm --filter @oscd-plugins/core-api build:watch",
		"core-api:build": "pnpm --filter @oscd-plugins/core-api build",
		"core-ui-svelte:install": "pnpm --filter @oscd-plugins/core-ui-svelte i --frozen-lockfile",
		"core-ui-svelte:build": "pnpm --filter @oscd-plugins/core-ui-svelte build",
		"core-ui-svelte:dev": "pnpm core-ui-svelte:install && pnpm --filter @oscd-plugins/core-ui-svelte build:watch",
		"core-standard:install": "pnpm --filter @oscd-plugins/core-standard i --frozen-lockfile",
		"core-standard:build": "pnpm --filter @oscd-plugins/core-standard build",
		"core-standard:dev": "pnpm core-standard:install && pnpm --filter @oscd-plugins/core-standard build:watch",
		"//====== LEGACY ======//": "",
		"legacy-core:install": "pnpm --filter @oscd-plugins/core i --frozen-lockfile",
		"legacy-core:build": "pnpm --filter @oscd-plugins/core build",
		"legacy-core:dev": "pnpm legacy-core:install && pnpm --filter @oscd-plugins/core dev",
		"legacy-ui:install": "pnpm --filter @oscd-plugins/ui i --frozen-lockfile",
		"legacy-uilib:install": "pnpm --filter @oscd-plugins/uilib i --frozen-lockfile",
		"//====== LOCAL DEPENDENCIES BUILD ======//": "",
		"dependencies:install": "pnpm core-api:install && pnpm core-ui-svelte:install && pnpm core-standard:install && pnpm legacy-core:install && pnpm legacy-ui:install && pnpm legacy-uilib:install",
		"dependencies:build": "pnpm core-standard:build && pnpm core-api:build && pnpm core-ui-svelte:build && pnpm legacy-core:build",
		"dependencies:install+build": "pnpm dependencies:install && pnpm dependencies:build",
		"//====== STORYBOOK ======//": "",
		"storybook": "pnpm core-ui-svelte:install && pnpm --filter @oscd-plugins/core-ui-svelte storybook",
		"//====== FORMAT & LINT ======//": "",
		"biome:check": "biome check .",
		"biome:fix": "biome check . --write",
		"//====== PREPARE ======//": "",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"husky": "^8.0.3"
	},
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}