{
	"name": "@oscd-plugins/monorepo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"//====== FORMAT & LINT ======//": "",
		"biome:check": "biome check .",
		"biome:fix": "biome check . --write",
		"//====== PREPARE ======//": "",
		"prepare": "husky install",
		"//====== LOCAL DEPENDENCIES INSTALL ======//": "",
		"install:core": "pnpm --filter @oscd-plugins/core i --frozen-lockfile",
		"install:ui": "pnpm --filter @oscd-plugins/ui i --frozen-lockfile",
		"install:uilib": "pnpm --filter @oscd-plugins/uilib i --frozen-lockfile",
		"install:dependencies": "pnpm install:core && pnpm install:ui && pnpm install:uilib",
		"//====== LOCAL DEPENDENCIES BUILD ======//": "",
		"build:core": "pnpm --filter @oscd-plugins/core build",
		"build:dependencies": "pnpm build:core",
		"//====== LOCAL DEPENDENCIES BUILD & INSTALL ======//": "",
		"install:build:dependencies": "pnpm install:dependencies && pnpm build:dependencies",
		"//====== STORYBOOK ======//": "",
		"storybook": "pnpm install:ui && pnpm --filter @oscd-plugins/ui storybook",
		"//====== CORE DEV MODE ======//": "",
		"dev:core": "pnpm install:core && pnpm --filter @oscd-plugins/core dev",
		"//====== PLUGIN INSTALL ======//": "",
		"install:auto-doc": "pnpm install:build:dependencies && pnpm --filter @oscd-plugins/auto-doc i --frozen-lockfile",
		"install:type-designer": "pnpm install:build:dependencies && pnpm --filter @oscd-plugins/type-designer i --frozen-lockfile",
		"//====== PLUGIN STAND ALONE MODE ======//": "",
		"dev:auto-doc": "pnpm install:auto-doc && pnpm --filter @oscd-plugins/auto-doc dev",
		"dev:type-designer": "pnpm --filter @oscd-plugins/type-designer dev",
		"dev:type-designer:install": "pnpm install:type-designer && pnpm --filter @oscd-plugins/type-designer dev",
		"//====== PLUGIN INTEGRATED MODE ======//": "",
		"dev:integrated:auto-doc": "pnpm install:auto-doc && pnpm --filter @oscd-plugins/auto-doc build:watch",
		"dev:integrated:type-designer": "pnpm install:type-designer && pnpm --filter @oscd-plugins/type-designer build:watch"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"husky": "^8.0.3"
	},
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}